spring.datasource.url = jdbc:mysql://localhost:3306/sdb?useSSL=false
useUnicode=true&characterEncoding=utf-8
logging.level.org.springframework=DEBUG

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# Username and password
spring.datasource.username=jsb
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect